version: '3'

# to setup the network, run `docker network create proxynet`
networks:
  default:
      external:
        name: proxynet

services:
  bgm_db:
    image: postgres:11
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
  
  bgm_app:
    image: bugmark/exchange
    ports:
      - "3090:3000"
    depends_on:
      - bgm_db
    links:
      - bgm_db:postgres
