---
http_interactions:
- request:
    method: get
    uri: https://api.github.com/repos/mvscorg/bugmark
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.github.v3+json
      User-Agent:
      - Octokit Ruby Gem 4.6.2
      Content-Type:
      - application/json
      Authorization:
      - Basic YW5keWw6MDNkNWE4Zjk2MDk2MzY2YWI0YWQ4MGI2ZTgyM2MzZDQ5YjgyZmVlMg==
      If-Modified-Since:
      - Sun, 15 Oct 2017 09:02:29 GMT
      If-None-Match:
      - '"e1367950ade196ceff98c2b41bf2f69e"'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 304
      message: Not Modified
    headers:
      Date:
      - Fri, 20 Oct 2017 00:26:52 GMT
      Content-Type:
      - application/octet-stream
      Server:
      - GitHub.com
      Status:
      - 304 Not Modified
      X-Ratelimit-Limit:
      - '5000'
      X-Ratelimit-Remaining:
      - '4997'
      X-Ratelimit-Reset:
      - '1508462046'
      Cache-Control:
      - private, max-age=60, s-maxage=60
      Vary:
      - Accept, Authorization, Cookie, X-GitHub-OTP
      - Accept-Encoding
      Etag:
      - '"e1367950ade196ceff98c2b41bf2f69e"'
      Last-Modified:
      - Sun, 15 Oct 2017 09:02:29 GMT
      Access-Control-Expose-Headers:
      - ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset,
        X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval
      Access-Control-Allow-Origin:
      - "*"
      Expect-Ct:
      - max-age=2592000; report-uri="https://api.github.com/_private/browser/errors"
      Content-Security-Policy:
      - default-src 'none'
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains; preload
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Xss-Protection:
      - 1; mode=block
      X-Runtime-Rack:
      - '0.053658'
      X-Github-Request-Id:
      - D6C0:2D5B3:AB25426:F84ED41:59E942CB
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Fri, 20 Oct 2017 00:26:52 GMT
recorded_with: VCR 3.0.3
