---
http_interactions:
- request:
    method: get
    uri: https://api.github.com/repos/mvscorg/bugmark
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.github.v3+json
      User-Agent:
      - Octokit Ruby Gem 4.6.2
      Content-Type:
      - application/json
      Authorization:
      - Basic YW5keWw6MDNkNWE4Zjk2MDk2MzY2YWI0YWQ4MGI2ZTgyM2MzZDQ5YjgyZmVlMg==
      If-Modified-Since:
      - Thu, 28 Sep 2017 04:40:58 GMT
      If-None-Match:
      - W/"44eac870509299cac543a04439aa8879"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 304
      message: Not Modified
    headers:
      Date:
      - Wed, 04 Oct 2017 00:07:42 GMT
      Content-Type:
      - application/octet-stream
      Server:
      - GitHub.com
      Status:
      - 304 Not Modified
      X-Ratelimit-Limit:
      - '5000'
      X-Ratelimit-Remaining:
      - '4999'
      X-Ratelimit-Reset:
      - '1507079011'
      Cache-Control:
      - private, max-age=60, s-maxage=60
      Vary:
      - Accept, Authorization, Cookie, X-GitHub-OTP
      - Accept-Encoding
      Etag:
      - '"44eac870509299cac543a04439aa8879"'
      Last-Modified:
      - Thu, 28 Sep 2017 04:40:58 GMT
      Access-Control-Expose-Headers:
      - ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset,
        X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval
      Access-Control-Allow-Origin:
      - "*"
      Content-Security-Policy:
      - default-src 'none'
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains; preload
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Xss-Protection:
      - 1; mode=block
      X-Runtime-Rack:
      - '0.037895'
      X-Github-Request-Id:
      - D326:2D5B8:4C3C4F8:7334057:59D4264E
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 04 Oct 2017 00:07:42 GMT
recorded_with: VCR 3.0.3
